# timetracker

./: pom.xml
src/main/java/: Application.java  DatabaseConfig.java  Main.java
src/main/java/dao/: ApplicationDao.java  GenericDaoImpl.java  IGenericDao.java
src/main/java/model/: Application.java  User.java
src/main/java/service/: GenericServiceImpl.java  IGenericService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
